# PersonalSpendingTracker

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bunic/personalspendingtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bunic/personalspendingtracker/: AddNewExpenseFragment.java  AddNewIncomeFragment.java  ExpensesDetailedListFragment.java  IncomesDetailedListFragment.java  MainActivity.java  MainExpensesFragment.java  MainIncomeFragment.java  MainScreenFragment.java
app/src/main/java/com/example/bunic/personalspendingtracker/Adapters/: ExpandableExpenseTypeItem.java  ExpenseTypeViewHolder.java  ExpenseViewHolder.java  ExpensesRecyclerAdapter.java  ExpensesTop3RecyclerAdapter.java  IncomesTop3RecyclerAdapter.java  MainPagerAdapter.java  RecyclerAdapter.java  RecyclerChildViewHolder.java  RecyclerExpandableItem.java  RecyclerExpensesListAdapter.java  RecyclerParentViewHolder.java
app/src/main/res/drawable/: fab_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_expense_list_item_details.xml  fragment_expenses_add_new.xml  fragment_expenses_detailed_list.xml  fragment_expenses_main.xml  fragment_income_add_new.xml  fragment_income_main.xml  fragment_main_screen.xml  list_item_expenses.xml  list_item_expenses_child.xml  list_item_expenses_parent.xml  list_item_incomes.xml  navigation_expenses.xml  navigation_income.xml  recyclelist_expenses_fixed.xml  recyclelist_expenses_main.xml  recyclelist_income_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bunic/personalspendingtracker/: ExampleUnitTest.java
database/: build.gradle
(+27 files in other folders)
